# ArticleReaderpalecda1

./: .gitignore  README.md
app/: build.gradle
app/schemas/cz.cvut.palecda1.repository.AppDatabase/: 6.json  7.json
app/src/androidTest/java/cz/cvut/palecda1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/cvut/palecda1/: AppInit.kt  ArticleFragment.kt  ArticleFragmentOld.kt  DataStorage.kt  DetailActivity.kt  DetailFragment.kt  FeedActivity.kt  FeedFragment.kt  Injector.kt  MainActivity.kt  MyInjector.kt  NotificationTextFactory.kt
app/src/main/java/cz/cvut/palecda1/Article/: Article.kt  ArticleSupplier.kt  DataStorage.kt  MyStorage.kt
app/src/main/java/cz/cvut/palecda1/article/: Article.kt  ArticleFactory.kt  ArticleSupplier.kt  DataStorage.kt  MailPackage.kt  MyStorage.kt
app/src/main/java/cz/cvut/palecda1/dao/: ArticleDao.kt  ArticleDaoFake.kt  ArticleDaoRome.kt  ArticleDaoRoom.kt  FeedDao.kt  FeedDaoFake.kt  FeedDaoRoom.kt
app/src/main/java/cz/cvut/palecda1/model/: RoomArticle.kt  RoomFeed.kt
app/src/main/java/cz/cvut/palecda1/repository/: AppDatabase.kt  ArticleRepository.kt  FeedRepository.kt  MailPackage.kt
app/src/main/java/cz/cvut/palecda1/services/: ArticleDownloader.kt
app/src/main/java/cz/cvut/palecda1/view/: ArticleRecyclerAdapter.kt  FeedDialogFragment.kt  FeedRecyclerAdapter.kt  HtmlFactory.kt
app/src/main/java/cz/cvut/palecda1/viewmodel/: ArticleViewModel.kt  FeedViewModel.kt  (+2 more)
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_block_black_24dp.xml  ic_brightness_medium_black_24dp.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_public_black_24dp.xml  ic_refresh_black_24dp.xml  ic_rss_feed_black_24dp.xml  ic_share_black_24dp.xml  ic_toys_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_feed.xml  activity_main.xml  dialog_edittext.xml  dialog_new_feed.xml  feed_field_in_layout.xml  fragment_article.xml  fragment_detail.xml  fragment_feed.xml  fragment_settings.xml  progressbar.xml  text_field_in_layout.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_article.xml  menu_article_landscape.xml  menu_detail.xml  menu_detail_landscape.xml  menu_feed.xml
app/src/main/res/mipmap-anydpi-v26/: my_rss_icon.xml
app/src/main/res/values/: colors.xml  my_rss_icon_background.xml  strings.xml  styles.xml
app/src/test/java/cz/cvut/palecda1/: ExampleUnitTest.kt
(+8 files in other folders)
