<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.activity.MainActivity">

    <fragment
        android:id="@+id/fragment_a"
        android:name="cz.cvut.palecda1.view.fragment.ArticleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />
    <fragment
        android:id="@+id/fragment_b"
        android:name="cz.cvut.palecda1.view.fragment.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8" />

</LinearLayout>