apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cz.cvut.palecda1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //LifeCycle
    def version_lifecycle = '2.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime:$version_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$version_lifecycle"

    //Material
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    def corutine_version = '1.3.6'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$corutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$corutine_version"
}
