<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="cz.cvut.palecda1.view.HtmlFactory" />
        <import type="cz.cvut.palecda1.repository.MailPackage" />
        <import type="android.view.View" />
        <variable
            name="article"
            type="android.text.Spanned" />
        <!--<variable
            name="article"
            type="String" />-->
        <variable
            name="mail"
            type="cz.cvut.palecda1.repository.MailPackage" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{mail.ok ? View.VISIBLE : View.GONE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detailTextView"
                    android:layout_margin="5dp"
                    android:text="@{article}" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{mail.loading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="@{mail.error ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yikes"/>

        </LinearLayout>
    </LinearLayout>
</layout>