<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="androidx.core.text.HtmlCompat" />
        <variable
            name="article"
            type="cz.cvut.palecda1.model.RoomArticle" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{HtmlCompat.fromHtml(article.body, HtmlCompat.FROM_HTML_MODE_LEGACY)}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>